#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  background-color: #1a202c;
  /* Tailwindのbg-gray-800に対応 */
  color: white;
  height: 100%;
  /* content と同じ高さにする */
  padding: 16px;
  /* Tailwindのp-4に対応 */
  width: 250px;
  /* サイドバーの固定幅 */
  flex-shrink: 0;
}

.content {
  display: flex;
  flex-direction: column;
  /* content 内の要素を縦に並べる */
  align-items: center;
  /* content の幅を sidebar 幅分減らす */
  /* Tailwindのp-4に対応 */
  padding: 50px 50px 70px 50px;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}